[33mcommit 3e0cca982c2a2a840b5790ef084bcc3846e82144[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Prateek_Gupta <prateekgupta4341@gmail.com>
Date:   Fri Sep 16 09:22:56 2022 +0530

    fw chngs

[33mcommit 0934698f4f16324f9c6a8bf6e853b0d9b4781134[m
Author: Prateek_Gupta <prateekgupta4341@gmail.com>
Date:   Thu Sep 15 20:45:50 2022 +0530

    basic problems

[33mcommit cc32106b1a88b8cb46d440d44ed4c2bf7e0b25b1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Prateek_Gupta <prateekgupta4341@gmail.com>
Date:   Thu Sep 15 19:45:06 2022 +0530

    about data type

[33mcommit 619e56df278950027077055cbc6a9d6c5127c2a5[m[33m ([m[1;31mJS-concepts/master[m[33m)[m
Author: Prateek_Gupta <prateekgupta4341@gmail.com>
Date:   Tue Sep 13 20:59:12 2022 +0530

    variabls
